spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento-piscina
spring.datasource.username=postgres
spring.datasource.password=laliluty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
